🕘️更新时间,#genre#
2026-07-24 19:30:52,https://live.264788.xyz/channel/cctv17?streamid=f9c36f1e95b5b35eac89cc89583e7c0a&livekey=01WgOR41rriMmMkzNsd0UoaxJRwetZdxIvtVk

📺央视频道,#genre#
CCTV-17,https://live.264788.xyz/channel/cctv17?streamid=f9c36f1e95b5b35eac89cc89583e7c0a&livekey=01WgOR41rriMmMkzNsd0UoaxJRwetZdxIvtVk

💰央视付费频道,#genre#

📡卫视频道,#genre#
湖南卫视,http://satellitepull.cnr.cn/live/wx32hunws/playlist.m3u8
北京卫视,http://satellitepull.cnr.cn/live/wxbtv/playlist.m3u8
安徽卫视,http://satellitepull.cnr.cn/live/wxahws/playlist.m3u8
东南卫视,http://satellitepull.cnr.cn/live/wx32fjws/playlist.m3u8
河南卫视,http://1.94.31.214/php/hntv.php?id=hnws
河南卫视,http://satellitepull.cnr.cn/live/wxhnws/playlist.m3u8
吉林卫视,http://satellitepull.cnr.cn/live/wxjlws/playlist.m3u8
江西卫视,https://live.264788.xyz/channel/jiangxiweishi?streamid=555198f31caa33506ac6abb70d788959&livekey=01WgOR41rriMmMkzNsd0UoaxJRwetZdxIvtVk
内蒙古卫视,https://live.264788.xyz/channel/neimengguweishi?streamid=3e7340acf8869ac1c7dad1bb836dcd35&livekey=01WgOR41rriMmMkzNsd0UoaxJRwetZdxIvtVk
内蒙古卫视,https://live.264788.xyz/channel/neimengguweishi?streamid=81a015dbecf3031d7d847b7a9b059f67&livekey=01WgOR41rriMmMkzNsd0UoaxJRwetZdxIvtVk
宁夏卫视,https://live.264788.xyz/channel/ningxiaweishi?streamid=551474d02bee1c160e1692e22c45ddba&livekey=01WgOR41rriMmMkzNsd0UoaxJRwetZdxIvtVk
山东卫视,http://satellitepull.cnr.cn/live/wxsdws/playlist.m3u8
山西卫视,https://live.264788.xyz/channel/shanxiweishi?streamid=eeb7d60ca6e0db131ea7a092a3cd28d2&livekey=01WgOR41rriMmMkzNsd0UoaxJRwetZdxIvtVk

☘️广东频道,#genre#

☘️浙江频道,#genre#

☘️北京频道,#genre#

☘️上海频道,#genre#
都市剧场,https://satellitepull.cnr.cn/live/wxcqxwgb/playlist.m3u8

☘️重庆频道,#genre#

☘️江苏频道,#genre#

☘️辽宁频道,#genre#

☘️湖南频道,#genre#

☘️湖北频道,#genre#

☘️广西频道,#genre#

☘️天津频道,#genre#

☘️四川频道,#genre#

☘️陕西频道,#genre#

☘️福建频道,#genre#

☘️海南频道,#genre#
海南新闻,http://satellitepull.cnr.cn/live/wxhainxwgb/playlist.m3u8
海南新闻,https://satellitepull.cnr.cn/live/wxhainxwgb/playlist.m3u8

☘️河南频道,#genre#
河南都市,http://1.94.31.214/php/hntv.php?id=hnds

☘️河北频道,#genre#

☘️贵州频道,#genre#

☘️甘肃频道,#genre#

☘️新疆频道,#genre#

☘️山东频道,#genre#

☘️山西频道,#genre#

☘️安徽频道,#genre#

☘️宁夏频道,#genre#

☘️吉林频道,#genre#

☘️内蒙古频道,#genre#

☘️云南频道,#genre#

☘️青海频道,#genre#

☘️黑龙江频道,#genre#

🌊港·澳·台,#genre#

🎬电影频道,#genre#

🎥咪咕直播,#genre#

🏀体育频道,#genre#

🪁动画频道,#genre#

🎮游戏频道,#genre#

🎵音乐频道,#genre#
音乐现场,http://satellitepull.cnr.cn/live/wx32nmgyygb/playlist.m3u8
音乐现场,https://satellitepull.cnr.cn/live/wx32nmgyygb/playlist.m3u8

🏛经典剧场,#genre#